export default function LoginPage() {
  return (
    <main style={{
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      justifyContent: "center",
      minHeight: "100vh",
      padding: "2rem",
      fontFamily: "sans-serif"
    }}>
      <header style={{ position: "absolute", top: 20, right: 20 }}>
        <button style={{
          marginRight: "1rem",
          padding: "0.5rem 1rem",
          borderRadius: "5px",
          border: "1px solid #ccc",
          backgroundColor: "#fff",
          cursor: "pointer"
        }}>Login</button>
        <button style={{
          padding: "0.5rem 1rem",
          borderRadius: "5px",
          backgroundColor: "#0070f3",
          color: "#fff",
          border: "none",
          cursor: "pointer"
        }}>Kostenlos testen</button>
      </header>

      <h1 style={{ fontSize: "2.5rem", textAlign: "center", marginBottom: "1rem" }}>
        Verdopple dein Business mit <br /> <strong>MyCRM</strong>
      </h1>
      <p style={{ fontSize: "1.1rem", textAlign: "center", maxWidth: "600px" }}>
        Erstelle mobil-optimierte, interaktive CRM-Workflows mit deinem eigenen Design – ohne Programmierkenntnisse.
      </p>

      <div style={{ marginTop: "2rem", display: "flex", gap: "1rem" }}>
        <button style={{
          padding: "0.75rem 1.5rem",
          borderRadius: "8px",
          backgroundColor: "#0070f3",
          color: "white",
          fontWeight: "bold",
          border: "none",
          cursor: "pointer"
        }}>Kostenlos starten</button>

        <button style={{
          padding: "0.75rem 1.5rem",
          borderRadius: "8px",
          border: "1px solid #ccc",
          backgroundColor: "#fff",
          cursor: "pointer"
        }}>Demo ansehen</button>
      </div>
    </main>
  );
}

